---
- name: Upgrade all packages (Ubuntu/Debian)
  apt:
    upgrade: yes
    update_cache: yes
  when:
    - sp_update_system is defined and
      sp_update_system|bool
  tags: ['dependencies']

- name: Install HV dependencies (Ubuntu/Debian)
  apt:
    name: systemd-container
    update_cache: yes
  when:
    - sp_roles.client is defined and
      sp_roles.client|bool
  tags: ['dependencies']

