- name: "copy memtester tools"
  copy:
    src: "{{ item }}"
    dest: "{{ sp_toolsdir }}"
    mode: 0755
  with_items:
    - "memtester"
    - "perform_memtest.sh"
  tags:
  - copy_memtester

- name: "perform memory test"
  shell: "{{ sp_toolsdir }}/perform_memtest.sh {{ sp_toolsdir }}"
  tags:
  - perform_memtest
