- import_tasks: 00_variables.yml
  tags:
  - VARIABLES_TASKS
- import_tasks: 05_dependencies.yml
  tags:
  - DEPENDENCIES_TASKS
- import_tasks: 06_tuning.yml
  tags:
  - TUNING_TASKS
- import_tasks: 07_directories.yml
  tags:
  - DIRECTORIES_TASKS
- import_tasks: 08_test_memory.yml
  tags:
  - TEST_MEMORY_TASKS
  when:
  - not sp_vm
- import_tasks: 18_sp_support_common.yml
  tags:
  - SUPPORT_COMMON_TASKS
  when:
  - sp_poli
- import_tasks: 20_install_storpool.yml
  tags:
  - INSTALL_STORPOOL_TASKS
- import_tasks: 21_post_install.yml
  tags:
  - POST_INSTALL_TASKS
- import_tasks: 25_check_node_in_conf.yml
  tags:
  - CHECK_NODE_IN_CONF_TASKS
- import_tasks: 30_configure_network.yml
  tags:
  - CONFIGURE_NETWORK_TASKS
  when:
  - sp_configure_network
- import_tasks: 31_network_validation.yml
  tags:
  - NETWORK_VALIDATION
- import_tasks: 32_bond_adjustments.yml
  tags:
  - BOND_ADJUSTMENTS_TASKS
  when:
  - not sp_configure_network
- import_tasks: 35_init_drives.yml
  tags:
  - INIT_DRIVES_TASKS
  when:
  - sp_roles.server
- import_tasks: 40_cgroups.yml
  tags:
  - CGROUPS_TASKS
- import_tasks: 45_vf_genconf.yml
  tags:
  - VF_GENCONF_TASKS
  when:
  - not sp_vm
- import_tasks: 50_start_services.yml
  tags:
  - START_SERVICES_TASKS
