galaxy_info:
  author: StorPool Operations
  description: Ansible role with common variables and handlers used by all other StorPool roles
  company: StorPool
  license: Apache
  platforms:
    - name: CentOS
    - name: Debian
    - name: Ubuntu
  min_ansible_version: 2.7
  galaxy_tags: []
dependencies: []
