- name: Check that mlc exists
  stat:
    path: ~/storpool/mlc/mlc 
  register: mlc_present
  when: sp_poli is defined and sp_poli

- name: Start the mlc test
  shell: '[[ ! -d "/tmp/mlc/" ]] && mkdir -p /tmp/mlc/; [[ ! -f "/tmp/mlc/mlc.output" ]] && ~/storpool/mlc/mlc > /tmp/mlc/mlc.output'
  when: sp_poli is defined and sp_poli and mlc_present.stat.exists  

- name: Collect Inventory
  run_once: false
  become: no
  local_action: command chdir={{ sp_custdir }}/{{ customer }} /usr/local/bin/collect_inventory {{ inventory_hostname }}
  when: sp_poli is defined and sp_poli
