galaxy_info:
  author: StorPool Operations
  description: Ansible role for StorPool installation
  company: StorPool
  license: Apache
  platforms:
    - name: EL
      versions:
        - 7
        - 8
    - name: Debian
    - name: Ubuntu
  min_ansible_version: 2.10
  galaxy_tags: []
