---
galaxy_info:
  author: StorPool Operations 
  description: Ansible role for generating common variables and making common validation steps 
  company: StorPool
  license: Apache
  min_ansible_version: 2.7
  galaxy_tags: []
dependencies: 
  - role: storpool_0-common 
