galaxy_info:
  author: StorPool Operations 
  description: Ansibe role to execute StorPool post-installation tasks 
  company: StorPool
  license: Apache 
  min_ansible_version: 2.7
  galaxy_tags: []
dependencies:
  - role: storpool_0-common
