---
- name: Install dependencies
  include_tasks: "dependencies.yml"

- name: Tune operating system 
  include_tasks: "tune-system.yml"

- name: Include distro-specific tasks
  include_tasks: "subtasks/tune-system-{{ ansible_os_family | lower }}.yml"

- name: Tune rc.local
  include_tasks: "rc-local.yml"
  when:
    - sp_vm is defined and
      not sp_vm | bool

- name: Flush handlers
  meta: flush_handlers
