---
- name: Setup StorPool services 
  hosts: storpool
  gather_facts: false
  become: true

  tasks:
    - name: Configure and start StorPool services 
      import_role:
        name: 7_setup-services 

  tags:
    - setup-services 
