- name: server nodes
  hosts: nodes-server
  become: no
  remote_user: root
  vars:
    hostname: "{{ inventory_hostname }}"
    sp_server: true
  roles:
  - storpool-common

- name: client nodes
  hosts: nodes-client
  become: no
  remote_user: root
  vars:
    hostname: "{{ inventory_hostname }}"
  roles:
  - storpool-common

- name: hyperconverged nodes
  hosts: nodes-hyperconverged
  become: no
  remote_user: root
  vars:
    hostname: "{{ inventory_hostname }}"
    sp_server: true
    sp_hyperconverged: true
  roles:
  - storpool-common

- name: backup nodes
  hosts: nodes-backup
  become: no
  remote_user: root
  vars:
    hostname: "{{ inventory_hostname }}"
    sp_server: true
  roles:
  - storpool-common

